{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend",
  "keywords": [
    "javascript",
    "backend"
  ],
  "homepage": "https://github.com/laibaakramm/backend#readme",
  "bugs": {
    "url": "https://github.com/laibaakramm/backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laibaakramm/backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
